<!-- Document type declaration - tells browser this is HTML5 -->
<!DOCTYPE html>
<!-- Root HTML element with language attribute for accessibility -->
<html lang="en">
    <!-- Head section containing metadata and page information -->
    <head>
        <!-- Page title that appears in browser tab -->
        <title>Black Panther</title>
        <!-- Link to external CSS stylesheet for page styling -->
        <link rel="stylesheet" href="/style.css">
        <!-- Character encoding declaration for proper text display -->
        <meta charset="UTF-8">
    </head>
    <!-- Main body content of the webpage -->
    <body>
        <!-- Navigation container div for site navigation elements -->
        <div>

            <span>Black Panther</span>
        </div>
            <div class="Navigation"><!-- Navigation link to home page -->
            <a href="Home.html">Home</a>
            <!-- Navigation link to habitat page -->
            <a href="Habitat.html">Habitat</a>
            <a href="Behavior.html">Behavior</a>
            <a href="about.html">About/Credits</a>
            
            </div>

       <main>
    <h1>About / Credits</h1>
    <p id="credits">This page contains media attributions and text sources.</p>

    <section class="attributions">
      <h2>Images</h2>
      <ul>
       <figure <img src="/assets/Image1.jpg"> <figcaption> @shaazjung, Instagram </figcaption>
         <img src="/assets/image2.jpg" width="400"> <figcaption> Davidvraju, CC BY-SA 4.0.</figcaption>
         <img src="/assets/Image3.jpg"> <figcaption>National Geographic</figcaption>
         <img src="/assets/Image4.png"> <figcaption>Encyclopædia Britannica, Inc./Kenny Chmielewski</figcaption>
       </figure>
      </ul>

      <h2>Video & Audio</h2>
      <ul>
        <figure>
        <video src="/assets/NGPanther.mp4"></video><figcaption>Hiding in the Shadows | The Real Black Panther | National Geographic Wild UK</figcaption>
        <video src="/assets/Black Leopard Spotted in Kenya.mp4"></video><figcaption>The Real Black Panther - Black Leopard Spotted in Kenya</figcaption>

       <audio controls>
                    
                    <source src="/assets/pgrowl.mp3" type="audio/mpeg">
                </audio>
                <figcaption>Magnum Black Jaguar Growl, Black Panther Showing Teeth</figcaption>
</figure>
      </ul>

      <h2>Text Sources</h2>
      <li><a href="https://en.wikipedia.org/wiki/Black_panther">
                    Black Panthers on Wikipedia
                </a></li>
    <li><a href="https://secure.smore.com/n/1n2qf-black-panthers">
        Black Panthers Drew
    </a></li>



    <p>Contact for corrections: <a href="mailto:dsmith18@bearcubs.santarosa.edu">arianna@example.com</a></p>
  </main>

  <footer>
    <p><a href="index.html">Back to Home</a></p>
  </footer>
</body>
</html>
      
        