<!-- Document type declaration - tells browser this is HTML5 -->
<!DOCTYPE html>
<!-- Root HTML element with language attribute for accessibility -->
<html lang="en">
    <!-- Head section containing metadata and page information -->
    <head>
        <!-- Page title that appears in browser tab -->
        <title>Black Panther</title>
        <!-- Link to external CSS stylesheet for page styling -->
        <link rel="stylesheet" href="/style.css">
        <!-- Character encoding declaration for proper text display -->
        <meta charset="UTF-8">
    </head>
    <!-- Main body content of the webpage -->
    <body>
        <!-- Navigation container div for site navigation elements -->
        <div>

            <!-- Site title/logo span element -->
            <span>Black Panther</span>
        </div>
            <div class="Navigation"><!-- Navigation link to home page -->
            <a href="Home.html">Home</a>
            <!-- Navigation link to habitat page -->
            <a href="Habitat.html">Habitat</a>
            <a href="Behavior.html">Behavior</a>
            <a href="about.html">About/Credits</a>
            
            
            </div>
            
            <h1>Behavior</h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z7SZgiZl7fU?si=Eg7dj6IXHqx-_9AZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div class="behavior-box">
    <h2>Hunting & Diet</h2>
    <ul>
        <li><strong>Nocturnal and Crepuscular:</strong> They are most active during the night, dawn, and dusk.</li>
        <li><strong>Stealth and Ambush:</strong> Black panthers use silent stalking to approach prey and make quick, powerful bursts of speed for the kill.</li>
        <li><strong>Kill Method:</strong> They typically kill large prey with a bite to the back of the neck or a suffocating throat bite.</li>
        <li><strong>Drag to Safety:</strong> After a kill, they often drag their prey to a secluded area, sometimes up a tree, to eat in peace.</li>
    </ul>
</div>

<div class="behavior-box">
    <h2>Social and Territorial Behavior</h2>
    <ul>
        <li><strong>Solitary:</strong> They lead solitary lives, only coming together to mate or when a mother is with her cubs.</li>
        <li><strong>Territorial:</strong> They are highly territorial, marking their domains with scent from urine and feces to deter other panthers.</li>
    </ul>
</div>

<div class="behavior-box">
    <h2>Environmental Interactions</h2>
    <ul>
        <li><strong>Climbing:</strong> Panthers are strong climbers and use trees for resting and to escape danger.</li>
        <li><strong>Elusive Nature:</strong> Their quiet and stealthy nature makes them very difficult to spot in the wild.</li>
        <li><strong>Camouflage:</strong> Their dark coats provide excellent camouflage in dense forests and at night, helping them blend in and hunt unseen.</li>
    </ul>
</div>

<div class="behavior-box">
    <h2>Encountering a Panther</h2>
    <ul>
        <li><strong>Do Not Run:</strong> If you encounter a panther, do not run, as this can trigger their chase instinct.</li>
        <li><strong>Appear Large:</strong> Make yourself appear larger by opening your jacket and raising your arms, while speaking in a firm, loud voice.</li>
        <li><strong>Avoid Eye Contact:</strong> While facing the animal, avoid crouching or making direct eye contact.</li>
    </ul>
</div>
