<!-- Document type declaration - tells browser this is HTML5 -->
<!DOCTYPE html>
<!-- Root HTML element with language attribute for accessibility -->
<html lang="en">
    <!-- Head section containing metadata and page information -->
    <head>
        <!-- Page title that appears in browser tab -->
        <title>Black Panther</title>
        <!-- Link to external CSS stylesheet for page styling -->
        <link rel="stylesheet" href="/style.css">
        <!-- Character encoding declaration for proper text display -->
        <meta charset="UTF-8">
    </head>
    <!-- Main body content of the webpage -->
    <body>
        <!-- Navigation container div with ID for page navigation -->
        <div id="top">
            <!-- Anchor link for internal page navigation -->
            <a href="#Where-They're-Found"></a>
        </div>
        <div>

            <!-- Site title/logo span element -->
        <span>Black Panther</span>
    </div>


            

            <div class="Navigation"><!-- Navigation link to home page -->
            <a href="Home.html">Home</a>
            <!-- Navigation link to habitat page -->
            <a href="Habitat.html">Habitat</a>
            <a href="Behavior.html">Behavior</a>
            <a href="about.html">About/Credits</a>
            
        </div>
            
        </div>
        <!-- Main page heading (h1) - most important heading on the page -->
        <h1>Black Panther Habitat</h1>
        <!-- Internal navigation link to section within the page -->
        <a href="#Where-They're-Found">Where They're Found</a>
        
        <!-- Paragraph introducing black panther adaptability -->
        <p>Black panthers can live in diverse environments due to their adaptability, broad diet, and the camouflage provided by their dark coat </p>
        
        
           <!-- Figure element containing map image and its caption -->
           <figure><img src="/assets/Image4.png" alt="Black Panther map" width="600" height=400>
        <!-- Caption describing the map image -->
        <figcaption><strong>Geographic map of the Leopard</strong></figcaption></figure>
    
        
        <!-- Paragraph describing black panther habitats worldwide -->
        <p>Black panthers are found in a variety of habitats, including tropical rainforests, swamps, and grasslands. 
            They are most commonly found in dense forested areas where they can easily camouflage themselves. 
            In Africa, black leopards are often found in mountainous regions and savannas, while in Asia, they inhabit tropical and subtropical forests. 
            Black jaguars are typically found in the rainforests of Central and South America, particularly in the Amazon Basin.</p>
<!-- Secondary heading for location section -->
<h2>Where They're Found </h2> 
<!-- Div element with ID for internal navigation target -->
<div id="Where-They're-Found"></div>
<!-- Secondary heading for United States subsection -->
<div id="header">
    <h3>In the United States</h3>
</div>

<!-- Paragraph describing black panther sightings in the United States--> 
<p>Reports of black panther sightings in the United States have been especially common in the southern regions, 
    with one of the most notable areas being New Orleans, Louisiana. Since late 2010, locals have claimed to see large, dark cats in and around rural and suburban parts of the city. Some of these reports were accompanied by photographs, 
    which sparked debate among residents, researchers, and wildlife officials. The Louisiana Department of Wildlife & Fisheries continues to examine the evidence, but so far no official confirmation has been made that a true black panther 
    exists in the region. The lack of clear photographic proof or
     physical specimens has left the matter unresolved, but the persistence of local accounts shows how strongly people believe in these sightings.
Florida has also been a hotspot for reported panther sightings, though closer investigation reveals a different story. In several cases, melanistic bobcats were captured and initially thought to be Florida panthers. 
Melanism causes an animal’s fur to appear very dark, almost black, which can create confusion for observers. Historical records back up these misidentifications. For example,
 in 1939 and 1940, two dark bobcats were captured in Martin County. At first glance, photographs suggested the animals were completely black. However, scientists who studied the preserved specimens noted that the fur was not uniformly black. 
 Instead, the darkest regions were the crown of the head and the dorsal area, which looked black under certain lighting. In better lighting, the fur revealed deep mahogany tones with lighter shades along the sides and underparts. Distinct facial stripes and the spotted pattern
  typical of bobcats were still visible on closer inspection. 
 These findings suggest that many “black panther” sightings in the United States could simply be misidentified melanistic bobcats, rather than evidence of an undiscovered population of big cats.</p>

    <!-- Figure element containing habitat image and its caption -->
    <figure> <img src="/assets/Image3.jpg" alt="Black Panther in the Wild" width="500" height="300">
    <!-- Caption describing the habitat image -->
    <figcaption><strong>Black Panther in its Habitat.</strong></figcaption>
    </figure>

 <!-- Secondary heading for Australia subsection -->
  <div id="header">
 <h3>In Australia</h3>
    </div>
<!-- Paragraph describing black panther sightings in Australia -->
<p>Across the world in Australia, black panther sightings have developed into an enduring mystery, particularly in rural parts of Victoria and New South Wales. Farmers, hikers, and local residents have frequently reported seeing large, cat-like creatures moving through bushland or preying on livestock. Some people claim to have found physical evidence such as hair or scat near the supposed sighting locations, leading to speculation that escaped exotic cats or even a secret breeding population might exist in the wild. These rumors grew so widespread that they became the subject of investigations, including one by the Animal X Natural Mysteries Unit.

Researcher Mike Williams, who was involved in examining the evidence, collected scat and hair samples submitted by locals and sent them to laboratories for analysis. Many expected the results to confirm the presence of a large cat species, but the tests told a different story. The scat was identified as belonging to dogs, which had been feeding on native animals like swamp wallabies. The hair samples, rather than being from leopards or panthers, were found to be from domestic cats. Even more surprising was that leopard scat and hair, which Williams had collected from a private zoo for comparison, came back with the same results of dog scat and cat hair when tested by the same lab. Because the laboratory was not identified in the episode, questions remain about the reliability of these results, but they nevertheless weakened the claims of black panthers living in Australia.

Despite the lack of scientific proof, the legend of the “phantom panther” continues to thrive in Australian culture. Many locals remain convinced that they have seen a creature far larger than a house cat and moving in a way that suggests a big predator. Some theories suggest that escaped circus or zoo animals could have established themselves decades ago, while skeptics argue the sightings are simply cases of mistaken identity. Until clear photographic or physical evidence emerges, the Australian black panther will remain one of the country’s most persistent wildlife mysteries.</p>

<!-- Figure element containing embedded video and its caption -->
<figure>
    <!-- Caption describing the video content -->
    <figcaption><strong>Video of a Black Panther in the Wild</strong></figcaption>

    <!-- Embedded YouTube video using iframe element -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5aDsB-qTLLk?si=KzW7WN6PRSnmhdKW&amp;start=2" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</figure>
<!-- Paragraph containing back to top navigation link -->
<p>
    <!-- Internal link that scrolls back to top of page -->
    <a href="#top">Back to Top</a>
</p>
    </body>
</html>