<!-- Document type declaration - tells browser this is HTML5 -->
<!DOCTYPE html>
<!-- Root HTML element with language attribute for accessibility -->
<html lang="en">
    <!-- Head section containing metadata and page information -->
    <head>
        <!-- Page title that appears in browser tab -->
        <title>Black Panther</title>
        <!-- Link to external CSS stylesheet for page styling -->
        <link rel="stylesheet" href="/style.css">
        <!-- Character encoding declaration for proper text display -->
        <meta charset="UTF-8">
    </head>
    <!-- Main body content of the webpage -->
    <body>
        <!-- Navigation container div for site navigation elements -->
        <div>

            <!-- Site title/logo span element -->
            <span>Black Panther</span>
        </div>
            <div class="Navigation"><!-- Navigation link to home page -->
            <a href="Home.html">Home</a>
            <!-- Navigation link to habitat page -->
            <a href="Habitat.html">Habitat</a>
            <a href="Behavior.html">Behavior</a>
            <a href="about.html">About/Credits</a>
            
        </div>
        <!-- Main page heading (h1) - most important heading on the page -->
        <h1>Welcome to the Black Panther Page</h1>
        <!-- Paragraph containing introductory text about the website -->
        <p>This website is all about <strong>Black Panthers</strong>. 
        You will learn interesting facts,history, and more</p>
        
            <!-- Figure element containing first image and its caption -->
            <figure>
            <!-- Image element displaying first black panther photo -->
            <img src="/assets/Image1.jpg" alt="Black Panther" width="400" height="433">
            <!-- Caption describing the first image -->
            <figcaption><strong>Baby Black Panthern Resting.</strong> </figcaption>
            </figure>
            
            <!-- Figure element containing audio file and its caption -->
            <figure>
                <!-- Caption describing the audio content -->
                <figcaption><em>Black Panther Growl Sound</em></figcaption>
                <!-- Audio element with controls for black panther sound -->
                <audio controls>
                    <!-- Source element specifying audio file and MIME type -->
                    <source src="/assets/pgrowl.mp3" type="audio/mpeg">
                </audio>
            </figure>

            <!-- Figure element containing second image and its caption -->
            <figure><img src="/assets/Image2.jpg" alt="Black Panther" width="500" height="300">
            <!-- Caption describing the second image -->
            <figcaption><strong>Black Panther in the Wild.</strong></figcaption>
                </figure>
        
        <!-- Paragraph containing detailed information about black panthers -->
        <p>A <strong>Black Panther</strong> is the melanistic colour variant of the leopard (<em>Panthera pardus</em>) and the jaguar (<em>Panthera onca</em>). 
            Black panthers of both species have excess black pigments, but their typical rosettes are also present. 
            They have been documented mostly in tropical forests, with black leopards in Africa and Asia, and black jaguars in Central and South America. 
            Melanism is caused by a recessive allele in the leopard, and by a dominant allele in the jaguar.</p>
    <!-- Figure element containing video file and its caption -->
    <figure>
        <!-- Caption describing the video content -->
        <figcaption><strong>National Geographic Black Panther in the Wild </strong></figcaption>
      <!-- Video element with controls for black panther video -->
      <video src="/assets/NGPanther.mp4" controls width="600" height="400"></video>
      </figure>

            <!-- Secondary heading for contact section -->
            <h2>Contact the Author</h2>
            <!-- Paragraph with contact instructions -->
            <p> If you want to contact me, you can send me an email.</p>
            <!-- Paragraph containing email link -->
            <p>
                <!-- Email link that opens default email client -->
                <a href="mailto:dsmith18@bearcubs.santarosa.edu">dsmith18@bearcubs.santarosa.edu</a>
            </p> 
            <!-- Secondary heading for external resources section -->
            <h2>Learn More at Wikipedia</h2>
            <!-- Paragraph containing external link to Wikipedia -->
            <p>
                <!-- External link to Wikipedia black panther page -->
                <a href="https://en.wikipedia.org/wiki/Black_panther">
                    Click here to learn more about Black Panthers on Wikipedia
                </a>
            </p>
        
    </body>
</html>